# demo-search-service

demo-search-service-impl/: .project  Dockerfile  pom.xml
demo-search-service-impl/env-config/default/: core.yml
demo-search-service-impl/env-config/default/LibraryService/: slim.yml
demo-search-service-impl/env-config/default/SearchService/: impl.yml  slim.yml
demo-search-service-impl/src/main/java/com/ainosoft/search/service/app/: SearchServiceEntryPoint.java  SearchServiceInitializer.java
demo-search-service-impl/src/main/java/com/ainosoft/search/service/impl/: SearchApiImpl.java
demo-search-service-impl/src/main/java/com/ainosoft/search/service/injection/: SearchServiceModule.java
demo-search-service-impl/src/main/java/org/appops/search/service/app/: SearchServiceEntryPoint.java  SearchServiceInitializer.java
demo-search-service-impl/src/main/java/org/appops/search/service/impl/: SearchApiImpl.java
demo-search-service-impl/src/main/java/org/appops/search/service/injection/: SearchServiceModule.java
demo-search-service-impl/src/main/webapp/: index.html
demo-search-service-slim/: .project  pom.xml
demo-search-service-slim/src/main/java/com/ainosoft/search/service/: SearchApi.java
demo-search-service-slim/src/main/java/com/ainosoft/search/service/core/: SearchService.java  SearchServiceConfig.java
demo-search-service-slim/src/main/java/com/ainosoft/search/service/module/: SearchServiceSlimModule.java
demo-search-service-slim/src/main/java/org/appops/search/service/: SearchApi.java
(+3 files in other folders)
